<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
    box-sizing: border-box;
}

body { 
	margin: 0px; 
}

.globalframe {
	/* inner frame of double container pattern. */
	margin: auto;
	max-width: 600px;

	border: 1px dashed cyan;
	background-color: #ccc;
	border-radius: 1em;
}


.imagerow {
	display: flex;
	align-items: center;
	border: 1px solid magenta;
	width: 100%;
}
.imagerow > * {
	flex: 1;
	padding: 0.2em;
	max-width: 100%;
	text-align: center; /* make img at center of flex-cell */
	
/*	height: 100%; 
	[2019-06-21] Without this, Chrome 74 will use image's orignal height, but Firefox 67 does not have such problem. 
	// That was the old comment when <img> directly acts as flex cell, and the behavior was odd.
*/
}

.imagerow > * img {
	max-width: 100%;
	object-fit: contain;
}


</style>
</head>
<body>
<div class="globalframe">
	<p> == div as flex cell == </p>
	<div class="imagerow">
		<div class="cage">
			<img src="w240.png" />
		</div>
		<div class="cage">
			<img src="w540.png" />
		</div>
	</div>
	<div class="imagerow">
		<div class="cage">
			<img src="w240.png" />
		</div>
		<div class="cage">
			<img src="w240.png" />
		</div>
	</div>
	<div class="imagerow">
		<div class="cage">
			<img src="w540.png" />
		</div>
		<div class="cage">
			<img src="w540.png" />
		</div>
	</div>
	<p> == end == </p>

</div>
</body>