<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Best practices from CSSID book: */
:root {
    box-sizing: border-box;
}

/* My preferences: */
body { 
	margin: 0px; 
}

.flexbox {
	display: flex;
	background-color: #eee;
	font-size: 5em;
	margin: 16px 0px;
}
.flexbox > * {
	border: 1px dashed;
	flex-grow: 0;
}
.flexbox > *:nth-child(3n+1) {
	width: 1.2em;;
	height: 1.2em;
}
.flexbox > *:nth-child(3n+2) {
	width: 1.0em;;
	height: 1.0em;
}
.flexbox > *:nth-child(3n+3) {
	width: 0.8em;;
	height: 0.8em;
}

.svgbox {
	content: url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="orange" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>');
}

</style>
</head>

<body>

<div class="flexbox">
	<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="green" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
	<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="blue" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
	<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="magenta" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
</div>

<div class="flexbox">
	<div class="svgbox"></div>
	<div class="svgbox"></div>
	<div class="svgbox"></div>
</div>

<p class="verinfo"></p>
<div class="flexbox svgtagin">
	<div></div>
	<div></div>
	<div></div>
</div>

<script>
	"use strict"
	var vi = document.querySelector(".verinfo");
	var vs = navigator.vendor;
	vi.textContent = "navigator.vendor: " + (vs?vs:"(empty)");
	
	var divs = document.querySelectorAll(".svgtagin > *");
	for(var div of divs) {
		div.innerHTML = '<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="red" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>'
	}
</script>

</body>